1600-1100 π.Χ.: Μυκηναϊκή επόχη
1100-750 π.Χ.: Ομηρική εποχή
750 - Αρχές 5ου αιώνα π.Χ.: Αρχαϊκή εποχή
Αρχές 5ου αιώνα - 323: π.Χ.: Κλασική επόχή
323 - 31 π.Χ.: Ελληνιστική εποχή
9ος - 8ος αιώνας π.Χ.: Όμηρος
8ος αιώνας π.Χ.: Ησίοδος
776 π.Χ.: Πρώτη Ολυμπιάδα
753 π.Χ.: Ίδρυση της Ρώμης
735 - 715 π.Χ.: Πρώτος Μεσσηνιακός Πόλεμος
Τέλη του 8ου αιώνα: Ληλάντιος Πόλεμος
Μέσα 7ου αιώνα - 546 π.Χ.: Θαλής ο Μιλήσιος
Γύρω στα 610 - Γύρω στα 550 π.Χ.: Αναξίμανδρος ο Μιλήσιος
Γύρω στα 600 - 530 π.Χ.: Κύρος Β' της Περσίας
Γύρω στα 600 - 527 π.Χ.: Πεισίστρατος
595 - 585 π.Χ.: Πρώτος Ιερός Πόλεμος
585 - 528 π.Χ.: Αναξιμένης ο Μιλήσιος
580 - 496 π.Χ: Πυθαγόρας
570 - 475 π.Χ.: Ξενοφάνης
558 - 522 π.Χ.: Καμβύσης Β' της Περσίας
554 - 489 π.Χ.: Μιλτιάδης
550 - 486 π.Χ.: Δαρείος Α' της Περσίας
Γύρω στα 545 - Γύρω στα 467 π.Χ.: Αριστείδης
Γύρω στα 544 - Γύρω στα 484 π.Χ.: Ηράκλειτος
Γύρω στα 540 - 480 π.Χ.: Λεωνίδας Α'
Γύρω στα 524 - 459 π.Χ.: Θεμιστοκλής
519 - 465 π.Χ.: Ξέρξης Α'
Γύρω στα 515 - Γύρω στα 470 π.Χ.: Παρμενίδης
Γύρω στα 510 - 470 π.Χ.: Παυσανίας
Γύρω στα 500 - Γύρω στα 428 π.Χ.: Αναξαγόρας
Αρχές 5ου αιώνα - 429 π.Χ.: Περικλής
Αρχές 5ου αιώνα - 424 π.Χ.: Αρταξέρξης Α'
5ος αιώνας π.Χ.: Μέτων ο Αθηναίος
5ος αιώνας π.Χ.: Λεύκιππος
Γύρω στα 496 – 406 π.Χ.: Σοφοκλής
Γύρω στα 490 - Γύρω στα 435 π.Χ.: Εμπεδοκλής ο Ακραγαντίνος
Γύρω στα 490 - Γύρω στα 420 π.Χ.: Πρωταγόρας
Γύρω στα 490 - Γύρω στα 420 π.Χ.: Οινοπίδης ο Χίος
490 π.Χ.: Η μάχη του Μαραθώνα
486 - 465 π.Χ.: Βασιλεία Ξέρξη Α'
Γύρω στα 484 - Γύρω στα 420 π.Χ.: Ηρόδοτος
480 π.Χ.: Ναυμαχία της Σαλαμίνας
480 – 406 π.Χ.: Ευριπίδης
Γύρω στα 470 - Γύρω στα 400 π.Χ.: Ιπποκράτης ο Χίος
Γύρω στα 470 - 399 π.Χ.: Σωκράτης
Γύρω στα 460 – Γύρω στα 395 π.Χ.: Θουκυδίδης
Γύρω στα 460 - Γύρω στα 370 π.Χ.: Ιπποκράτης
Γύρω στα 460 - Γύρω στα 365 π.Χ.: Δημόκριτος ο Αβδηρίτης
450 - 404 π.Χ.: Αλκιβιάδης
450 – 380 π.Χ.: Αριστοφάνης
449 - 448 π.Χ.: Δεύτερος Ιερός Πόλεμος
Γύρω στα 443 - Γύρω στα 399 π.Χ.: Ιππίας ο Ηλείος
433 π.Χ: Ναυμαχία στα Σύβοτα
432 π.Χ: Ολοκλήρωση Παρθενώνα
431-404 π.Χ.: Πελοποννησιακός πόλεμος
Γύρω στα 428 - Γύρω στα 347 π.Χ.: Αρχύτας ο Ταραντίνος
427 – 355 π.Χ.: Ξενοφώντας
427 – 347 π.Χ.: Πλάτωνας
415 - 369 π.Χ.: Θεαίτητος ο Αθηναίος
413 – 404 π.Χ: Δεκελεικός πόλεμος
Γύρω στα 400 - 355 π.Χ.: Εύδοξος ο Κνίδιος
400 - 350 π.Χ.: Θυμαρίδας
395 - 387 π.Χ.: Κορινθιακός Πόλεμος
Γύρω στα 390 - 320 π.Χ.: Δεινόστρατος
384 – 322 π.Χ.: Αριστοτέλης
382 - 336 π.Χ.: Φίλιππος Β'
Γύρω στα 375 - Γύρω στα 310 π.Χ.: Μέναιχμος
Γύρω στα 370 - Γύρω στα 300 π.Χ.: Κάλλιππος
370 - 300 π.Χ.: Αρισταίος ο Πρεσβύτερος
360 - 290 π.Χ.: Αυτόλυκος ο Πιτταναίος
356 π.Χ.: Εκτελείται ο Ηρόστρατος
356 - 346 π.Χ.: Τρίτος Ιερός Πόλεμος
356 - 323 π.Χ.: Μέγας Αλέξανδρος
Γύρω στα 353 - 281 π.Χ.: Σέλευκος Α' Νικάτωρ
341 - 270 π.Χ.: Επίκουρος του Νεοκλέους ο Γαργήττιος
323 - 322 π.Χ.: Λαμιακός Πόλεμος
323 - 283 π.Χ.: Βασιλεία του Πτολεμαίου
Γύρω στα 323 - 270 π.Χ.: Ευκλείδης
310 - 230 π.Χ.: Αρίσταρχος ο Σάμιος
287 - 212 π.Χ.: Αρχιμήδης
Γύρω στα 285 - Γύρω στα 222 π.Χ.: Κτησίβιος ο Αλεξανδρεύς
Γύρω στα 280 - Γύρω στα 220 π.Χ.: Κόνων ο Σάμιος
Γύρω στα 280 - 220 π.Χ.: Φίλων ο Βυζάντιος
276 - 194 π.Χ.: Ερατοσθένης ο Κυρηναίος
3ος - 2ος αιώνας π.Χ.: Ερμογένης
Μέσα 3ου αιώνα - 190 π.Χ.: Απολλώνιος ο Περγαίος
221 - 219 π.Χ.: Πόλεμος της Λύττου
215 - 148 π.Χ.: Μακεδονικοί Πόλεμοι
205 - 200 π.Χ.: Πρώτος Κρητικός Πόλεμος
200 - 140 π.Χ.: Ζηνόδωρος ο Παιανεύς
190 π.Χ.: Ναυμαχία του Ευρυμέδοντα
190 π.Χ.: Μάχη της Μαγνησίας
190 – 120 π.Χ.: Ίπαρχος ο Ρόδιος
155 - 153 π.Χ.: Δεύτερος Κρητικός Πόλεμος
Γύρω στα 135 - 51 π.Χ.: Ποσειδώνιος ο Ρόδιος
100 - 44 π.Χ.: Ιούλιος Καίσαρ
83 - 30 π.Χ.: Μάρκος Αντώνιος
Γύρω στα 80 - Γύρω στα 15 π.Χ.: Μάρκος Βιτρούβιος Πολλίωνας
69 - 30 π.Χ.: Κλεοπάτρα Ζ' η Φιλοπάτωρ
64 π.Χ. - 24 μ.Χ.: Στράβων
59 - 44 π.Χ.: Πτολεμαίος ΙΔ' ο Φιλοπάτωρ
